// 📁 .env
PI_APP_ID=your_app_id_from_pi_portal
PI_APP_SECRET=your_app_secret_from_pi_portal
SENDER_PRIVATE_KEY=SAxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SENDER_PUBLIC_KEY=GAXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DESTINATION_WALLET=GAYxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
UNLOCK_TIME=2025-06-20T14:30:00+05:30
PASSPHRASE_SECRET=pi2025-transfer-lock
